<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="551679cd-9620-4984-86dc-fff39b3a2816" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="baef541e-9e6a-42c8-b6c3-01c7418800ca">
    <CalendarStartDate>1996-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2022-01-02T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e6382e69-dc25-4787-b65b-908c44da8886">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1505e74c-0320-4d56-900b-97f53b57e41f">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="81804fa1-de73-43a1-9d87-9f9fb16dcd8e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7241346f-b5eb-4387-85dc-8cb8186c5a65">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26230f5a-739d-4e7c-a07b-56cb477a97a0">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba892800-c1f3-42b0-8f5e-f8525df02025">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbebbc97-569c-459d-9ce0-5ac01a507f7d">
          <AttributeID>Ten Days Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45c6d705-9073-4db3-b297-7c70e3510517">
          <AttributeID>Ten Days Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efef40a4-7903-45e3-a42d-597e081fc4c0">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a6a7212-3d06-4ae6-b84c-d9a3836b23da">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a88b940b-fc74-4a37-9534-f5b2c6023026">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e1cacf0-643a-49e9-b84a-d0296313bbd5">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e241d7cd-ed1a-4d2e-9f0e-eab72a75738b">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdc19f0b-e13d-4dd0-9ca4-dbb4e32923fc">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f526b325-7091-4993-a459-1c8dc62dddac">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31ff2519-c645-4260-b26f-f9f8d1f0e0d6">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf5c4208-b3aa-413b-af68-0cf7a5c138fe">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbcd0524-735b-437c-96d9-24d6ba888875">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f8c8ce-ef2c-4894-9bf9-b67585185b5b">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88506b67-513f-4337-87d8-b76ae539de2f">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffd93a05-b6c1-45eb-b2d8-a8116e1000a8">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="1802e05e-b2e1-4afc-816e-4c51df3bd781" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ec9219f-86bd-430b-923e-0da00e56a8d9">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6700865-e0d0-409b-9380-d3cd962e303b">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ceafb98-81ef-4dd9-af6b-3af84d62fb33">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3a7f9c06-3f7d-41ee-ac33-17756db9a215" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd39707b-3505-4a4c-9361-3070da160275">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bff0d386-9865-4d40-b605-a15df929156e">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a09e6368-b823-4de6-86c0-020d905f6d30">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33d36a9a-b37e-41de-a8a3-382436fa9509">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b4dec67a-5e95-47e3-80ad-7da87f552678" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7be388b-4f48-4f28-80ae-71df8076a9d3">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ce98951-3cef-401b-93db-4b59618210a6">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61be467-5e4b-4769-9e32-cc86c50e998f">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c50bfda6-0d48-4f65-a5be-194ce3c69e15">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f805d98-626c-4871-87d9-4fe5349ec98d">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="65af7bed-78e6-4f16-9cc2-6d4c50985412" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9d37dcf-4db7-4499-8e2d-676183312e12">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="339ad5ae-90f7-428e-8426-e670eae4548a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a22d5d12-30a4-4987-906c-23f15f6cb75f">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="503cbdd8-f024-48ec-afec-93729b70393b">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="c93c2b34-b1ad-42b4-a8fe-a113293d8c97" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e782d85f-624c-4a67-9f65-a3a22a66d880">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1d6f779-44d5-469b-88ab-fbbdd4ce0036">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdc1c818-6ef4-48af-85d6-95b112a1dd98">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d5f4df0-841b-4acb-a590-395b55565e9c">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f87290c-1152-4f66-a7fd-c1fb1f8e6059">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8e86d28-e628-42ab-847d-164978447ea6">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb59e134-761c-4dd1-9024-ba56b0a7dbfd">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b02c71ee-90af-4efa-a737-1e3714d01dfb">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="cdd4a4a4-347d-4d11-8503-f50093113cce" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dc59a83-d9b8-41c9-afc1-88a0e7b735ed">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e44353c-69a3-41f4-aa75-12065f3792ee">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3db0c05b-e3d1-4c73-9eeb-853d8a006730">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="076d76ea-a78c-4d1a-b63e-b0dd470a3135">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bee9037-c7ad-4493-b741-e08a56f6117d">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9836df42-c39d-4ebe-b483-1a701c8ae01c">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d36376-148e-42c4-9f2f-3b8890ab14a3">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cad83d90-6cb2-4712-998b-17e67bc8b0e9">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="79a3d553-aea3-40ba-880b-50b38ec2580f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8795e7d9-d236-4ca0-9194-ded838c119bb">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c809077e-f4cd-4a18-a744-8b8b6aa4b0e8">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d43b25f-9039-40fc-8549-f72813ec0092">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69ed7a84-6943-430c-bb79-40528389dd06">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="4c4014c5-ae6a-48ff-97ac-dd8230023911" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="deb19913-2fb1-4a88-86f7-a8c7dfd1bdca">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="864d41cb-b19d-430d-9d7c-90565204a89f">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2deba6d6-1bd5-4cc6-a8a7-1e03968fc8f0">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="4417e9e9-50cb-4974-8b33-e715500dd0ee" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a528090-d7d1-4cdf-9cac-ae4102dea251">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="429faff7-5c7f-4cc0-8a3c-b8f9d08cd46f">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="827c782c-3f74-4a9d-a5df-d77cfc79f1a0">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="cc6c7b2b-60c5-4dee-8579-2783be379678" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="faf4a328-9f88-4e99-bf79-c7295bc6b77b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb477b5a-ab65-4e17-af87-dca130220f01">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3769e9f-998b-4e67-b88c-d6c9f4f6d5c7">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="175463b3-650d-454d-b630-6c0064529c8f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec82b480-af46-4c7b-bba0-effe2533769a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ff414c0-7c63-4b46-b9a1-19c49b7256d4">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aace529d-0b74-4944-bde1-8210dfa3ca54">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="5572ff92-6253-4354-916a-70844f5da230" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d757336-87f8-4c64-b224-08c0ee2470c1">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3540b76d-0b90-458a-84b1-19beabe1c4da">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fd00ff8-55cc-4df8-bad5-0888a78093b1">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d5a04db6-8f73-4f5b-bfd8-498354ef5f36" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42d96ff8-ce0b-41b3-bf67-4b54211c7fb2">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db41cd25-f0b7-4e15-972c-f9392bea49d1">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d06b840-d5ec-4deb-beef-c3b5d45683e3">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="88c9bd5f-b830-4adf-a229-0dd086c69f97" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3a2f7ed-43fe-465c-bc5e-b52f5b375a54">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ff3095-e991-497b-822f-1084df13d918">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daed0c7d-7428-473d-b68a-885d4dd53ddd">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="ba8a6e62-bcd9-4d01-932a-eb614ba20143" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aea6f339-ae72-4a0e-9afa-50599536f350">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47b1f0cf-454f-45ac-831f-aa6a3cc1bed4">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="035a05ea-37de-4ee0-ae44-3cd8e40c0d2a">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="86ab6b29-23ac-498f-85dc-a4806ec8fd91" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab6adc36-0e53-4cf8-bca4-5d5c59cb1f6a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a41c1098-074d-47d0-adc6-4c1d38de2e20">
      <ID>Ten Days Of Half Year</ID>
      <Name>Ten Days Of Half Year</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ddf8005-ecf6-4124-aa03-e721eaa16f21">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6c75b188-414f-4258-adbe-a336a182b3e6" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1601cd51-e8d1-4a56-8635-bdbab52dfe7f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ad447b7-ccf0-4357-a4d3-399911b1e79f">
      <ID>Ten Days Of Trimester</ID>
      <Name>Ten Days Of Trimester</Name>
      <Type>TenDayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f70043b0-c0de-4130-954b-84fffaa5bdf7">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f9eaebd8-e132-441d-bb90-404c89896d60" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25c1719e-a34f-41bd-a440-c40d1da4c2d8">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c269d10-416d-4e5a-9f74-d0a3ca6c90d2">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aced863-7d16-4a10-a82a-98658a1bc1c5">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0a9dbf78-882a-4a5d-854e-fc706cbf021f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="165ab382-32ba-47d6-bb1e-2cf2e0d4ba3d">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b363c08-d409-457f-9a14-d9caea52496b">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d69e6bf-c8c2-4d8d-8e56-183e6da0b46e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="9dff951d-16d7-412e-a96b-55509a7aa346" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cbeb4ce8-d750-449f-b352-0a06c7450b25">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2dee038-590d-4209-a74b-9df80a9e5c8a">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1d95b05-28f0-44fe-8d97-77a64d8551b1">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="9fb929de-fea2-47f9-a9be-f436905ced15" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="369049aa-53f0-486d-a6b5-5ca76a913f9b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6c761d4-7df2-415e-96a2-8b1498044c89">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf0b3e7c-cabf-4cbf-bf6e-4571571989ac">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="ccb81e5c-8507-4344-9bcc-a870d5f17c7c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71f9ce50-c3aa-4d1f-9dae-3877b8ae3dcb">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cde0058-f897-4cca-92f5-f5792cccb79c">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="857a6115-8861-4583-8571-aba8cacf9e27">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="5efab14b-c63e-45fd-9280-6bf67b7f0e32" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0672716c-bdb5-4f2f-a2b7-bf31f9f5fe93">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="938875f5-5915-4ecf-b289-309a904ee2a5">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd9944f8-dc42-4c8a-927e-64de7bbfcd72">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6919afde-6fd8-4cd0-9a96-de38939b0a2a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77485873-aa80-4cf8-929b-cc5ba96ea630">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b385902c-b9b2-40e7-ab94-63f2f4282272">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ae99706-2591-4e74-a39e-2c9539e5d2ad">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="2f17e549-55a9-4e81-8ef1-02639263d577" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a83f6a0c-183a-462c-b5c0-7b3688d7a530">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee84c4c0-d2f4-4c3f-a011-bb93c497dcfc">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275ba66e-64ef-48d2-910c-f18ce7156b60">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3a600d67-0051-4561-8aa8-fa186f53b0e1" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="277fc9b3-fbfe-4d00-8f1e-878ae9f89189">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c6b285d-eafd-401e-8d0a-0b4c923923a9">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e92f8c9a-498a-4688-8909-5e56c6973621">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="289550ee-f791-47ac-8da2-fcd80d2d22c7" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4b3cbe4-9127-4ad8-987e-9b3dc889c8eb">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d699e744-68b9-4cac-969d-7eeb19eb23a8">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c6a1d66-c9fb-4549-bc47-bd8030dafee1">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="c06df296-ecfa-45e9-ada5-2a0112da21c7" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c2a2019-ab77-4ff2-aece-3cdedbb74438">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5da51e1-9370-4e38-81cf-79d2e958163f">
      <ID>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="2d13fd27-6c8d-4e72-8e03-ca8a648747e7">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="086c638b-8a8a-4743-9987-2d9d1bd59f38">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b18cd2f6-e9d1-4dc0-bea4-ceed5fb9a31b">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd213671-756c-44e5-9606-60557aad7dca">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f216cd27-a35c-46f7-afb3-e6bb5ad7d75a">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf49dab5-e43e-4271-9151-4da13bcb47e4">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fd243a0c-560c-44d5-b198-c710bd782630">
      <ID>Year -  Trimester -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Trimester -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="9938c8ac-e8bf-4af4-81cd-d02a3559c3f1">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="82f9f1fc-7760-47bc-8f5d-1df2a025da01">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85541dcc-7f25-4f24-8be2-d1d97ed7cfc0">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50055663-036b-4058-9caf-0209c9a32e5e">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b27dba9-96b0-4995-a355-0df26265fa0f">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="351675be-0ae5-4907-9c29-cb64ea7607c0">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="845d2afe-29c4-47e1-92ec-1b766ba783ed">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="64f996b0-7309-4028-9ae1-3ee888b0df24">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="17b0ed8a-893e-47b5-bbe0-827a249170ba">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>